# Veterinary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/overone/veterinary/: Main.java
src/main/java/by/overone/veterinary/configuration/: Initializer.java  WebConfig.java
src/main/java/by/overone/veterinary/controller/: AppointmentController.java  MainController.java  PetController.java  UIUserController.java  UserController.java
src/main/java/by/overone/veterinary/controller/exception/: AppExceptionHandler.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ExceptionCode.java  ExceptionResponse.java  MyValidationException.java  UpdateException.java
src/main/java/by/overone/veterinary/dao/: AppointmentDAO.java  DBConnect.java  PetDAO.java  UserDAO.java
src/main/java/by/overone/veterinary/dao/conection/: DBConnect.java
src/main/java/by/overone/veterinary/dao/exception/: DaoException.java  DaoExistException.java  DaoNotFoundException.java
src/main/java/by/overone/veterinary/dao/impl/: AppointmentDAOImpl.java  PetDAOImpl.java  UserDAOImpl.java
src/main/java/by/overone/veterinary/dto/: AppointmentActiveDTO.java  AppointmentDataDTO.java  AppointmentMakeDTO.java  AppointmentNewDTO.java  PetDataDTO.java  UserDataDTO.java  UserInfoDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/by/overone/veterinary/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  ExceptionCode.java
src/main/java/by/overone/veterinary/model/: Appointment.java  Pet.java  Role.java  Status.java  User.java  UserData.java  UserDetails.java
src/main/java/by/overone/veterinary/service/: AppointmentService.java  AppointmentsService.java  PetService.java  UserService.java
src/main/java/by/overone/veterinary/service/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  ExceptionCode.java  MyValidationException.java  ServiceException.java  ServiceExistException.java  ServiceNotFoundException.java  TimeTableException.java  UpdateException.java
src/main/java/by/overone/veterinary/service/impl/: AppointmentServiceImpl.java  AppointmentsServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/by/overone/veterinary/util/constant/: PetConstant.java  UserConstant.java
src/main/java/by/overone/veterinary/util/mapper/: MyMapper.java
src/main/java/by/overone/veterinary/util/validator/: AppointmentValidator.java  PetValidator.java  UserDetailsValidator.java  (+1 more)
src/main/java/by/overone/veterinary/validator/: NewEntity.java  Role.java  RoleValidator.java  UpdateEntity.java
src/main/resources/: db.properties
src/main/resources/db/: filling_scipt.sql  veter model.mwb
src/main/resources/message_source/: messages_en.properties  messages_ru.properties
src/main/resources/view/: addUser.jsp  users.jsp
(+3 files in other folders)
