plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:8.0.27'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'commons-codec:commons-codec:1.15'


    implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.18.RELEASE'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

}
