plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:8.0.27'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'

    implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.18.RELEASE'
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.modelmapper:modelmapper:2.4.5'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.1.Final'

    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.6.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
    implementation 'org.springframework.boot:spring-boot-starter:2.3.12.RELEASE'



}
